<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.joshjo1.blackjackapp.fragments.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/main_to_play"
            app:destination="@id/playFragment" />
        <action
            android:id="@+id/main_to_settings"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/playFragment"
        android:name="com.joshjo1.blackjackapp.fragments.PlayFragment"
        android:label="PlayFragment"
        tools:layout="@layout/fragment_play" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.joshjo1.blackjackapp.fragments.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />
</navigation>