<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/hintButton"
        android:layout_width="@dimen/hint_size"
        android:layout_height="@dimen/hint_size"
        android:layout_marginEnd="@dimen/hint_end"
        android:layout_marginTop="@dimen/hint_top"
        android:background="@drawable/bulb"
        android:contentDescription="@string/hint"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Position dealer cards view based on screen size -->
    <!-- Then anchor status and sum views to dealer cards view -->

    <TextView
        android:id="@+id/dealerStatusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/dealerCardsView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dealerCardsView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintWidth_percent="0.55"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dealerSumView"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/sum_background"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dealerCardsView" />

    <!-- Position start button to middle of dealer and player cards view -->
    <ImageButton
        android:id="@+id/startButton"
        android:layout_width="@dimen/start_size"
        android:layout_height="@dimen/start_size"
        android:background="@drawable/play"
        android:contentDescription="@string/start"
        app:layout_constraintBottom_toTopOf="@id/playerCardsView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dealerCardsView" />

    <!-- Position player cards view based on screen size -->
    <!-- Then anchor sum and status views to player cards view -->

    <TextView
        android:id="@+id/playerSumView"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/sum_background"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/playerCardsView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playerCardsView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:flow_horizontalAlign="end"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintWidth_percent="0.55"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playerStatusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playerCardsView" />

    <Button
        android:id="@+id/standButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/controls_between"
        android:layout_marginEnd="@dimen/controls_edge"
        android:enabled="false"
        android:text="@string/standString"
        app:layout_constraintBottom_toTopOf="@id/splitButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/hitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/controls_between"
        android:layout_marginEnd="@dimen/controls_between"
        android:enabled="false"
        android:text="@string/hitString"
        app:layout_constraintBottom_toTopOf="@id/doubleButton"
        app:layout_constraintEnd_toStartOf="@id/standButton" />

    <Button
        android:id="@+id/splitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/controls_edge"
        android:layout_marginEnd="@dimen/controls_edge"
        android:enabled="false"
        android:text="@string/splitString"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/doubleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/controls_edge"
        android:layout_marginEnd="@dimen/controls_between"
        android:enabled="false"
        android:text="@string/doubleString"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/splitButton" />

</androidx.constraintlayout.widget.ConstraintLayout>